<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context=".PinMenu">
    <Button
        android:background="@drawable/type_background"
        android:layout_marginTop="20dp"
        android:
        android:id="@+id/buttonDanger"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_danger"
        android:text="DANGER"
        android:textSize="30sp"/>
    <Button
        android:background="@drawable/type_background"
        android:layout_margin="20dp"
        android:id="@+id/buttonWater"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_water"
        android:text="WATER"
        android:textSize="30sp"/>
</LinearLayout>