<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation='vertical'>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/background_top_rectangle"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:src="@drawable/activity_title_bar"
            android:background="@null"
            app:background="@color/transparent"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                style="@style/ActivityTitle"
                android:text="@string/app_name_all_caps" />


        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/colorOffWhite" >

        <TextView
            android:id="@+id/maps_devices_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            style="@style/MapsDevicesStatusText"
            android:text="@string/maps_devices_status_none" />

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight='1'
        tools:context=".MapsActivity" />

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" >

        <ImageButton
            android:id="@+id/fab"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="30dp"
            android:background="@null"
            android:src="@drawable/btn_add"
            android:scaleType="fitXY"
            android:onClick="buttonOpenPinMenu"/>

    </LinearLayout>

</RelativeLayout>