<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context=".PinMenu">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/transparent">

        <!-- Background, so this must be before all the other element in FrameLayout -->
        <ImageView
            android:id="@+id/background_top_rectangle"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:src="@drawable/activity_title_bar"
            android:background="@null"
            app:background="@color/transparent"
            android:scaleType="fitXY" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="25dp"
            android:layout_gravity="start|center_vertical"
            android:background="@null"
            android:src="@drawable/ic_back"
            android:onClick="backPressed"
            tools:targetApi="o" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                style="@style/ActivityTitle"
                android:text="@string/pin_menu_title" />

        </LinearLayout>

    </FrameLayout>

    <Button
        android:id="@+id/buttonDanger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/ic_danger"
        style="@style/PinMenuButton"
        android:text="DANGER" />
    <Button
        android:id="@+id/buttonWater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/ic_water"
        style="@style/PinMenuButton"
        android:text="WATER"/>
    <Button
        android:id="@+id/buttonFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/ic_food"
        style="@style/PinMenuButton"
        android:text="FOOD"/>
    <Button
        android:id="@+id/buttonShelter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/ic_shelter"
        style="@style/PinMenuButton"
        android:text="SHELTER"/>
    <Button
        android:id="@+id/buttonPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/ic_power"
        style="@style/PinMenuButton"
        android:text="POWER" />

    <Button
        android:id="@+id/buttonNeedsHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/ic_needhelp"
        style="@style/PinMenuButton"
        android:text="NEEDS HELP" />
</LinearLayout>